{
    "name": "name-mcp",
    "description": "Model Context Protocol (MCP) server for name.com",
    "type": "module",
    "version": "1.0.15",
    "license": "MIT",
    "main": "./build/index.js",
    "types": "./build/index.d.ts",
    "bin": {
        "name-mcp": "./build/index.js"
    },
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./build/index.d.ts",
            "default": "./build/index.js"
        }
    },
    "scripts": {
        "build": "tsc --build",
        "dev": "bun src/index.ts",
        "prepare": "bun run build",
        "watch": "tsc --watch",
        "release": "bun run build && npm version patch && npm publish --access public --tag latest"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.12.1",
        "dotenv": "^16.5.0",
        "zod": "^3.25.48"
    },
    "devDependencies": {
        "@types/node": "^22.15.29",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "homepage": "https://www.npmjs.com/package/name-mcp",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Harshalkatakiya/name-mcp.git"
    },
    "bugs": {
        "url": "https://github.com/Harshalkatakiya/name-mcp/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "build",
        "README.md",
        "LICENSE"
    ],
    "directories": {
        "build": "build"
    },
    "author": {
        "name": "Harshal Katakiya",
        "email": "katakiyaharshl001@gmail.com",
        "url": "https://github.com/Harshalkatakiya"
    },
    "keywords": [
        "name",
        "domain",
        "mcp",
        "model-context-protocol",
        "server"
    ]
}
